absl-py==0.12.0
aiohttp==3.7.4.post0
alabaster==0.7.8
appdirs==1.4.4
apturl==0.5.2
astroid==2.4.2
async-timeout==3.0.1
asyncio==3.4.3
atomicwrites==1.1.5
attrs==19.3.0
auto-diff==0.4.0
autograd==1.3
Automat==0.8.0
autopep8==1.5.4
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.8.2
bleach==3.1.1
blinker==1.4
blis==0.7.4
brial==1.0.2
Brlapi==0.7.0
bs4==0.0.1
catalogue==2.0.4
certifi==2019.11.28
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.3
command-not-found==0.3
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cupshelpers==1.0
cvxopt==1.2.3
cvxpy==1.1.6
cycler==0.10.0
cymem==2.0.5
cypari2==2.1.1
Cython==0.29.14
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
dill==0.3.3
distro==1.4.0
distro-info===0.23ubuntu1
docutils==0.16
ecos==2.0.7.post1
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.0.0/en_core_web_md-3.0.0-py3-none-any.whl
entrypoints==0.3
et-xmlfile==1.0.1
fake-useragent==0.1.11
feedfinder2==0.0.4
feedparser==6.0.2
filelock==3.0.12
flake8==3.8.4
flatbuffers==1.12
fpylll==0.5.1.dev0
future==0.18.2
gensim==4.0.1
gmpy2==2.1.0b3
graphviz==0.16
html5lib==1.0.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
imagesize==1.2.0
imbalanced-learn==0.8.0
importlib-metadata==1.5.0
incremental==16.10.1
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==5.6.4
itsdangerous==1.1.0
jax==0.2.12
jaxlib==0.1.65
jdcal==1.0
jedi==0.17.2
jieba3k==0.35.1
Jinja2==2.10.1
joblib==0.14.0
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-core==4.6.3
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lineedit==0.1.5
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
MarkupSafe==1.1.0
matplotlib==3.1.2
mccabe==0.6.1
mistune==0.8.4
more-itertools==4.2.0
mpmath==1.1.0
multidict==5.1.0
multiprocess==0.70.11.1
murmurhash==1.0.5
nbconvert==5.6.1
nbformat==5.0.4
netifaces==0.10.4
networkx==2.4
newspaper3k==0.2.8
nl-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/nl_core_news_sm-3.0.0/nl_core_news_sm-3.0.0-py3-none-any.whl
nltk==3.6.2
nose==1.3.7
notebook==6.0.3
numexpr==2.7.1
numpy==1.19.2
oauthlib==3.1.0
olefile==0.46
openpyxl==3.0.3
opt-einsum==3.3.0
osqp==0.6.1
packaging==20.3
pandas==0.25.3
pandocfilters==1.4.2
parse==1.18.0
parso==0.7.1
path.py==12.0.1
pathos==0.2.7
pathy==0.5.2
patsy==0.5.1
pdtext==0.2.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pkgconfig==1.5.1
pluggy==0.13.0
pox==0.2.9
ppft==1.6.6.3
pplpy==0.8.4
preshed==3.0.5
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.6.1
psutil==5.5.1
py==1.8.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.20
pycups==1.9.73
pydantic==1.7.4
pydocstyle==5.1.1
pyee==7.0.4
pyflakes==2.2.0
Pygments==2.7.1
PyGObject==3.36.0
PyHamcrest==1.9.0
pyinotify==0.9.6
PyJWT==1.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyppeteer==0.2.2
pyquery==1.4.1
pyRFC3339==1.1
pyrsistent==0.15.5
PyStemmer==1.3.0
pytest==4.6.9
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-jsonrpc-server==0.4.0
python-language-server==0.35.1
python3-openid==3.1.0
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
radian==0.5.8
rchitect==0.3.28
regex==2021.4.4
reportlab==3.5.34
requests==2.22.0
requests-file==1.5.1
requests-html==0.10.0
requests-unixsocket==0.2.0
roman==2.0.0
rope==0.18.0
rpy2==3.4.4
sage==9.0
sagenb-export==3.2
scikit-learn==0.24.2
scipy==1.5.2
scs==2.1.2
seaborn==0.10.0
SecretStorage==2.3.1
selenium==4.0.0a1
Send2Trash==1.5.0
service-identity==18.1.0
setuptools-scm==3.4.3
sgmllib3k==1.0.0
simplegeneric==0.8.1
simplejson==3.16.0
six==1.14.0
smart-open==3.0.0
snowballstemmer==2.0.0
soupsieve==1.9.5
spacy==3.0.6
spacy-legacy==3.0.5
Sphinx==1.8.5
srsly==2.4.1
stanza==1.2
sympy==1.5.1
systemd-python==234
tables==3.6.1
terminado==0.8.2
testpath==0.4.4
textblob==0.15.3
thinc==8.0.3
threadpoolctl==2.1.0
tinysegmenter==0.3
tldextract==3.1.0
toml==0.10.0
torch==1.7.1
torchvision==0.8.2
torchviz==0.0.1
tornado==5.1.1
tqdm==4.51.0
traitlets==4.3.3
Twisted==18.9.0
typer==0.3.2
typing-extensions==3.7.4.3
tzlocal==2.1b1
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==4.0.1
unattended-upgrades==0.1
urbandict==0.6.1
urllib3==1.25.8
usb-creator==0.3.7
vaderSentiment==3.3.2
vboxapi==1.0
vcversioner==2.16.0.0
w3lib==1.22.0
wadllib==1.3.3
wasabi==0.8.2
wcwidth==0.1.8
webencodings==0.5.1
websockets==8.1
Werkzeug==0.16.1
widgetsnbextension==2.0.0
wordcloud==1.8.1
wrapt==1.12.1
xgboost==1.4.2
xkit==0.0.0
xlrd==1.1.0
xlwt==1.3.0
yahoo-fin==0.8.6
yapf==0.30.0
yarl==1.6.3
zipp==1.0.0
zope.interface==4.7.1
